total 44
drwxr-xr-x 2 awz3us awz3us 4096 Oct 12 00:59 .
drwxr-xr-x 6 awz3us awz3us 4096 Oct 12 00:28 ..
-rwxr--r-- 1 awz3us awz3us   32 Oct 12 00:31 0-hello_world
-rwxr--r-- 1 awz3us awz3us   25 Oct 12 00:33 1-confused_smiley
-rwxr--r-- 1 awz3us awz3us   30 Oct 12 00:38 2-hellofile
-rwxr--r-- 1 awz3us awz3us   42 Oct 12 00:40 3-twofiles
-rwxr--r-- 1 awz3us awz3us   31 Oct 12 00:47 4-lastlines
-rwxr--r-- 1 awz3us awz3us   30 Oct 12 00:46 5-firstlines
-rwxr--r-- 1 awz3us awz3us   36 Oct 12 00:49 6-third_line
-rwxr--r-- 1 awz3us awz3us   58 Oct 12 00:55 7-file
-rwxr--r-- 1 awz3us awz3us   37 Oct 12 00:59 8-cwd_state
-rw-r--r-- 1 awz3us awz3us    0 Oct 12 00:59 ls_cwd_content
